<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spirallightning.shivam.attendancecalculator.MainActivity"
    android:background="@drawable/bg3">

    <TextView
        android:text="Attendance Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:gravity="center">



        <Button
            android:text="Update Attendance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/UpdateButton" />

        <Button
            android:text="Add Subject"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/AddButton"
            android:onClick="AddSubjectClick"/>

        <Button
            android:text="View Stats"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/StatsButton" />

        <Button
            android:text="View Schedule"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ScheduleButton" />

        <Button
            android:text="About"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/AboutButton"
            android:onClick="aboutClick"/>

    </LinearLayout>
</RelativeLayout>
